# bobuxplugin

./: dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/mxylery/bobuxplugin/: BobuxPlugin.java
src/main/java/io/github/mxylery/bobuxplugin/abilities/: AbilityComponent.java  AbilityInstance.java  BW5Ability.java  BobuxAbility.java  BouncingItemAbility.java  CleaverAbility.java  FruitcakeAndCookiesAbility.java  HurriedStopwatchAbility.java  KungFuGlovesAbility.java  KungFuGlovesPassive.java  LineSpawnerAbility.java  MobAbilityManager.java  PlayerAbilityListener.java  PlayerAbilityManager.java  RailgunAbility.java  StinkyMobAbilityOne.java  TestingItemAbility.java  TheHotStickAbility.java
src/main/java/io/github/mxylery/bobuxplugin/actions/: AccelerateTowardsLimit.java  AddVelocity.java  AttachLead.java  AttributeMod.java  BobuxAction.java  ChangeVelocity.java  DamageEntity.java  DeleteItem.java  DeleteSelf.java  DestroyBlock.java  EffectGive.java  GiveItem.java  ItemGive.java  PeriodicAction.java  PlayParticle.java  PlaySound.java  PullTowardsPoint.java  RandomAction.java  ReduceDurability.java  ReplaceItem.java  RepulseFromPoint.java  SaturateEntity.java  SetFire.java  SpawnArrow.java  SpawnEgg.java  SpawnEntity.java  SpawnItem.java  SpawnPearl.java  SpawnProjectile.java  StackedAction.java  StunMob.java  TeleportEntity.java  TrueDamageEntity.java  WorldTransport.java
src/main/java/io/github/mxylery/bobuxplugin/blocks/: BobuxMultiBlock.java  MultiBlock.java
src/main/java/io/github/mxylery/bobuxplugin/conditions/: ActionCondition.java  PlayerAbilityInstanceCondition.java
src/main/java/io/github/mxylery/bobuxplugin/core/: AbilityInstance.java  BobuxAbility.java  BobuxAction.java  BobuxBounty.java  BobuxCommands.java  BobuxDay.java  BobuxGUI.java  BobuxGiver.java  BobuxPassive.java  BobuxQuest.java  BobuxTempListener.java  BobuxTimer.java  BobuxTransaction.java  BobuxUtils.java  PlayerAbilityInstance.java  PlayerAbilityManager.java
src/main/java/io/github/mxylery/bobuxplugin/data_structures/: AbilityInstanceStructure.java  GUIStructure.java  PAIStructure.java
src/main/java/io/github/mxylery/bobuxplugin/entities/: BobuxEntity.java  BobuxEntityListener.java  BobuxEntityType.java  BobuxHostile.java  BobuxInvisArmorStand.java  BobuxLivingEntity.java  BobuxMob.java  BobuxProjectile.java  BobuxSpawnChances.java  StinkyMob.java  TempAttribute.java
src/main/java/io/github/mxylery/bobuxplugin/events/: BobuxEntityWithinRangeEvent.java  BobuxTransactionEvent.java
src/main/java/io/github/mxylery/bobuxplugin/guis/: BobuxGUI.java  BobuxGUIGenerator.java  BobuxTradeGUI.java  BountyGUI.java  MainGUI.java  MarketGUI.java  QuestBoardEnums.java  QuestBoardGUI.java  ShopGUI.java  TempBobuxGUI.java
src/main/java/io/github/mxylery/bobuxplugin/io/: BobuxStatsData.java  OfflinePlayerData.java  PlayerLocationData.java  RaffleData.java
src/main/java/io/github/mxylery/bobuxplugin/items/: BobuxArmorManipulator.java  BobuxArmorSet.java  BobuxAttributeSet.java  BobuxEquipment.java  BobuxItem.java  BobuxItemInterface.java  BobuxLoot.java  BobuxMetaManipulator.java  BobuxWeapon.java  Bounties.java  Bounty.java
src/main/java/io/github/mxylery/bobuxplugin/listeners/: AbilityManager.java  BobuxAbilityListener.java  BobuxCommands.java  BobuxEntityListener.java  BobuxGUI.java  BobuxGUIGenerator.java  BobuxGiver.java  ItemPassiveManager.java  MobAbilityManager.java  PlayerAbilityListener.java  PlayerAbilityManager.java
src/main/resources/: plugin.yml
(+130 files in other folders)
